{
  "name": "scaffold-tmp",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "icons:install": "tsx --env-file-if-exists=.env.local scripts/iconPacks.ts",
    "icons:generate": "tsx scripts/generateIconPacks.ts",
    "icons:generate-default": "tsx scripts/generateIconPacks.ts default",
    "kits:generate": "tsx scripts/generateKitPlaceholders.ts",
    "predev": "npm run icons:install",
    "prebuild": "npm run icons:install",
    "pretest": "npm run icons:install",
    "pree2e": "npm run icons:install",
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "e2e": "playwright test",
    "emulators": "firebase emulators:start --project demo-portfolio-test",
    "rules:build": "tsx --env-file-if-exists=.env.local scripts/rules.ts",
    "test:emulator": "OWNER_EMAIL=owner@example.test npm run rules:build && firebase emulators:exec --project demo-portfolio-test --only firestore,storage \"vitest run --config vitest.emulator.config.ts\"",
    "seed:firestore": "tsx --env-file-if-exists=.env.local scripts/seedFirestore.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.129.0",
    "@electric-sql/pglite": "^0.5.8",
    "@neondatabase/serverless": "^1.2.0",
    "@vercel/analytics": "^2.0.1",
    "@vercel/blob": "^2.8.0",
    "firebase": "^12.19.0",
    "firebase-admin": "^14.5.0",
    "lucide-react": "^1.48.0",
    "next": "16.3.6",
    "qrcode": "^1.5.4",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "simple-icons": "^16.33.0"
  },
  "devDependencies": {
    "@firebase/rules-unit-testing": "^5.0.2",
    "@playwright/test": "^1.63.0",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^22",
    "@types/qrcode": "^1.5.6",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "16.3.6",
    "firebase-tools": "^15.32.0",
    "sharp": "0.35.5",
    "tailwindcss": "^4",
    "tsx": "^4.23.15",
    "typescript": "^5",
    "vitest": "^5.0.2"
  }
}
